// main: ../../app/style.module.less

.servicespage {
  position: relative;
  padding-top: 79px;
  background-color: rgba(138, 125, 125, 0.37);

  &__text {
    font-family: "Alegreya SC", serif;
    font-weight: 400;
    font-size: 25px;
    padding: 10px 0 10px 0;
    margin: 0;
  }
  &__hairbox {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 79px;

    img {
      width: calc(100% - 194px);
      height: 434px;
      object-fit: cover;
      object-position: 40% 20%;
      opacity: 0.73;
    }

    &_flip {
      transform: scaleX(-1);
    }
  }
  &__sender {
    appearance: none;
    background-color: transparent;
    border: 2px solid #1a1a1a;
    border-radius: 15px;
    box-sizing: border-box;
    color: #3b3b3b;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    width: 30vw;
    line-height: normal;
    margin: 0;
    min-height: 50px;
    min-width: 200px;
    outline: none;
    padding: 0px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    will-change: transform;
  }

  &__sender:disabled {
    pointer-events: none;
  }

  &__sender:hover {
    color: #fff;
    background-color: #1a1a1a;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
  }

  &__sender:active {
    box-shadow: none;
    transform: translateY(0);
  }
}

@media screen and (max-width: 1024px) {
  .servicespage {
    &__hairbox {
      img {
        width: calc(100% - 100px);
        height: 434px;
        object-fit: cover;
        object-position: 40% 20%;
        opacity: 0.73;
      }
    }
  }
}

@media screen and (max-width: 550px) {
  .servicespage {
    &__hairbox {
      &_flip {
        object-position: 50% 20% !important;
      }
      img {
        width: calc(100% - 50px);
        height: 434px;
        object-fit: cover;
        object-position: 40% 20%;
        opacity: 0.73;
      }
    }
  }
}
