// main: ../../app/style.module.less
@middle-green: #68a193;
@middle-gray: #7e7878;

.price {
  background-color: rgba(247, 246, 246, 0.37);

  padding: 50px;
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  .list {
  }
  .tables {
  }
}

// @media screen and (max-width: 1024px) {
//   .footer {
//     padding: 50px 50px 50px 50px;
//     height: 120px;
//     background-color: @middle-gray;
//     .contacts {
//       gap: 5vw;
//     }
//   }
// }

// @media screen and (max-width: 550px) {
//   .footer {
//     padding: 50px 50px 3px 50px;
//     background-color: @middle-gray;
//     height: auto;
//     .contacts {
//       align-items: start;
//       flex-direction: column;
//     }
//   }
// }
