// main: ../../app/style.module.less

.footer {
  padding: 50px 50px 50px 50px;
  height: 120px;
  background-color: #7e7878;
  .contacts {
    display: flex;
    align-items: center;
    gap: 10vw;
    .leftside {
      display: flex;
      flex-direction: column;
    }
    .rightside {
      display: flex;
      flex-direction: column;
    }
  }
}

@media screen and (max-width: 1024px) {
  .footer {
    padding: 50px 50px 50px 50px;
    height: 120px;
    background-color: #7e7878;
    .contacts {
      gap: 5vw;
    }
  }
}

@media screen and (max-width: 550px) {
  .footer {
    padding: 50px 50px 3px 50px;
    background-color: #7e7878;
    height: auto;
    .contacts {
      align-items: start;
      flex-direction: column;
    }
  }
}
